#BlueJ class context
comment0.params=newXLoc\ newYLoc\ newTexture
comment0.target=Figure(int,\ int,\ java.lang.String)
comment0.text=\r\n\ constructs\ a\ new\ Figure\ object\r\n\ \r\n\ @param\ newXLoc\ starting\ value\ for\ xLoc\r\n\ @param\ newYLoc\ starting\ value\ for\ yLoc\r\n\ @param\ newTexture\ path\ to\ image\r\n
comment1.params=
comment1.target=int\ getXLoc()
comment1.text=\r\n\ returns\ Figure\ object's\ xLoc\r\n\ \r\n\ @return\ Figure\ object's\ xLoc\r\n
comment10.params=
comment10.target=int\ getYLocRel()
comment10.text=\r\n\ returns\ Figure\ object's\ yLocRel\r\n\ \r\n\ @return\ Figure\ object's\ yLocRel\r\n
comment11.params=newYLocRel
comment11.target=void\ setYLocRel(int)
comment11.text=\r\n\ sets\ value\ for\ Figure\ object's\ yLocRel\r\n\ \r\n\ @param\ newYLocRel\ new\ value\ for\ Figure\ object's\ yLocRel\r\n
comment12.params=newYLocRel
comment12.target=void\ changeYLocRel(int)
comment12.text=\r\n\ adds\ a\ value\ to\ the\ Figure\ object's\ current\ yLocRel\r\n\ \r\n\ @param\ newYLocRel\ value\ added\ to\ Figure\ object's\ current\ yLocRel\r\n
comment13.params=
comment13.target=java.awt.Image\ getImage()
comment13.text=\r\n\ returns\ Figure\ object's\ texture\r\n\ \r\n\ @return\ Figure\ object's\ texture\r\n
comment14.params=
comment14.target=java.lang.String\ getImageSource()
comment14.text=\r\n\ returns\ Figure\ object's\ texture's\ file\ path\r\n\ \r\n\ @return\ Figure\ object's\ texture's\ file\ path\r\n
comment15.params=
comment15.target=int\ getWidth()
comment15.text=\r\n\ returns\ Figure\ object's\ texture's\ width\r\n\ \r\n\ @return\ Figure\ object's\ texture's\ width\r\n
comment16.params=
comment16.target=int\ getHeight()
comment16.text=\r\n\ returns\ Figure\ object's\ texture's\ height\r\n\ \r\n\ @return\ Figure\ object's\ texture's\ height\r\n
comment17.params=newSource
comment17.target=void\ setImage(java.lang.String)
comment17.text=\r\n\ sets\ Figure\ object's\ texture\r\n\ \r\n\ @param\ newSource\ new\ file\ path\ for\ Figure\ object's\ texture\r\n
comment18.params=otherFigure
comment18.target=boolean\ touching(Figure)
comment18.text=\r\n\ checks\ if\ Figure\ object\ is\ touchgin\ a\ certain\ Figure\ object\r\n\ \r\n\ @param\ otherFigure\ the\ Figure\ object\ that\ this\ Figure\ object\ is\ being\ checked\ for\ touching\r\n
comment2.params=newXLoc
comment2.target=void\ setXLoc(int)
comment2.text=\r\n\ sets\ value\ for\ Figure\ object's\ xLoc\r\n\ \r\n\ @param\ newXLoc\ new\ value\ for\ Figure\ object's\ xLoc\r\n
comment3.params=newXLoc
comment3.target=void\ changeXLoc(int)
comment3.text=\r\n\ adds\ a\ value\ to\ the\ Figure\ object's\ current\ xLoc\r\n\ \r\n\ @param\ newXLoc\ value\ added\ to\ Figure\ object's\ current\ xLoc\r\n
comment4.params=
comment4.target=int\ getXLocRel()
comment4.text=\r\n\ returns\ Figure\ object's\ xLocRel\r\n\ \r\n\ @return\ Figure\ object's\ xLocRel\r\n
comment5.params=newXLocRel
comment5.target=void\ setXLocRel(int)
comment5.text=\r\n\ sets\ value\ for\ Figure\ object's\ xLocRel\r\n\ \r\n\ @param\ newXLocRel\ new\ value\ for\ Figure\ object's\ xLocRel\r\n
comment6.params=newXLocRel
comment6.target=void\ changeXLocRel(int)
comment6.text=\r\n\ adds\ a\ value\ to\ the\ Figure\ object's\ current\ xLocRel\r\n\ \r\n\ @param\ newXLocRel\ value\ added\ to\ Figure\ object's\ current\ xLocRel\r\n
comment7.params=
comment7.target=int\ getYLoc()
comment7.text=\r\n\ returns\ Figure\ object's\ yLoc\r\n\ \r\n\ @return\ Figure\ object's\ yLoc\r\n
comment8.params=newYLoc
comment8.target=void\ setYLoc(int)
comment8.text=\r\n\ sets\ value\ for\ Figure\ object's\ yLoc\r\n\ \r\n\ @param\ newYLoc\ new\ value\ for\ Figure\ object's\ yLoc\r\n
comment9.params=newYLoc
comment9.target=void\ changeYLoc(int)
comment9.text=\r\n\ adds\ a\ value\ to\ the\ Figure\ object's\ current\ yLoc\r\n\ \r\n\ @param\ newYLoc\ value\ added\ to\ Figure\ object's\ current\ yLoc\r\n
numComments=19
