#BlueJ package file
dependency1.from=Game
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=AmmoBox
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Dirt
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=FrameDemo
dependency8.to=Game
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1508
package.editor.height=653
package.editor.width=1410
package.editor.x=-6
package.editor.y=2
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=310
target10.editor.height=831
target10.editor.width=1547
target10.editor.x=-6
target10.editor.y=0
target10.height=50
target10.name=Figure
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=10
target2.editor.height=840
target2.editor.width=1548
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=130
target3.editor.height=840
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Tester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=AmmoBox
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=507
target6.editor.y=59
target6.height=50
target6.name=Dirt
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=70
target7.editor.height=840
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=FrameDemo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=630
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=628
target8.editor.y=140
target8.height=50
target8.name=Grass
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=10
target9.editor.height=840
target9.editor.width=1548
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=Robot
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=190
