#BlueJ class context
comment0.params=newXLoc\ newYLoc
comment0.target=Player(int,\ int)
comment0.text=\r\n\ constructs\ new\ Player\ object\r\n\ \r\n\ @param\ newXLoc\ starting\ value\ for\ xLoc\r\n\ @param\ newYLoc\ starting\ value\ for\ yLoc\r\n\ @param\ newTexture\ path\ to\ image\r\n
comment1.params=
comment1.target=int\ getHealth()
comment1.text=\r\n\ returns\ the\ current\ Player\ object's\ health\r\n\ \r\n\ @return\ current\ Player\ object's\ health\r\n
comment10.params=
comment10.target=java.lang.String\ getDirection()
comment10.text=\r\n\ returns\ the\ current\ Player\ object's\ direction\r\n\ \r\n\ @return\ current\ Player\ object's\ direction\r\n
comment11.params=newDirection
comment11.target=void\ setDirection(java.lang.String)
comment11.text=\r\n\ sets\ the\ Player\ object's\ direction\r\n\ \r\n\ @param\ newDirection\ new\ value\ for\ Player\ object's\ direction\r\n
comment2.params=newHealth
comment2.target=void\ setHealth(int)
comment2.text=\r\n\ sets\ the\ health\ for\ the\ Player\ object's\r\n\ \r\n\ @param\ newHealth\ new\ value\ for\ Player\ object's\ health\r\n
comment3.params=newHealth
comment3.target=void\ changeHealth(int)
comment3.text=\r\n\ adds\ a\ value\ to\ the\ Player\ object's\ current\ health\r\n\ \r\n\ @param\ newHealth\ value\ added\ to\ Player\ object's\ current\ health\r\n
comment4.params=
comment4.target=int\ getAmmo()
comment4.text=\r\n\ returns\ the\ Player\ object's\ current\ ammo\ amount\r\n\ \r\n\ @return\ Player\ object's\ current\ ammo\ amount\r\n
comment5.params=newAmmo
comment5.target=void\ setAmmo(int)
comment5.text=\r\n\ sets\ the\ Player\ object's\ amount\ of\ ammo\ for\ the\r\n\ \r\n\ @param\ newAmmo\ new\ value\ for\ Player\ object's\ ammo\r\n
comment6.params=newAmmo
comment6.target=void\ changeAmmo(int)
comment6.text=\r\n\ adds\ a\ value\ to\ the\ Player\ object's\ current\ ammo\ amount\r\n\ \r\n\ @param\ newAmmo\ value\ added\ to\ Player\ object's\ current\ ammo\ amount\r\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\r\n\ returns\ the\ current\ Player\ object's\ score\r\n\ \r\n\ @return\ current\ Player\ object's\ score\r\n
comment8.params=newScore
comment8.target=void\ setScore(int)
comment8.text=\r\n\ sets\ the\ Player\ object's\ score\r\n\ \r\n\ @param\ newScore\ new\ value\ for\ Player\ object's\ score\r\n
comment9.params=newScore
comment9.target=void\ changeScore(int)
comment9.text=\r\n\ adds\ a\ value\ to\ the\ Player\ object's\ current\ score\r\n\ \r\n\ @param\ newScore\ value\ added\ to\ current\ Player\ object's\ score\r\n
numComments=12
